设备详情7：
	设备档案：*****
	效期管理：*****
	实时告警：*****
	实时开关量：*****
	实时模拟量：*****
	模拟量通道历史数据：
	巡检：
数据字典：（16）
	设备类型 4*****
	告警分类 4*****
	告警类型 4*****
	维护信息 4
资产管理：（31）
	智能模块  5******
	安装初始化6******
	电池2******
	电极片2******
	物联网卡2******
	通讯服务器4###
	数据库服务器4###
	web服务器4####
运营管理：（72）
	人工巡检6****
	效期管理4****
	开锁信息2****
	志愿者管理4
	换耗材3****
	维修工单3****
	换机2****
	移机2****
	派单4****
	使用信息4
	可视化地图24*****
	升级管理  9******
        透传 5#####
安全管理：（19）
	用户管理 8******
	角色管理 6******
	权限管理 4******
	日志管理 1#####
告警管理：（14）
	告警汇总 2
	实时告警汇总 4
	告警权限 5
	实时告警 3
资源管理：（21）
	分组管理 6######
	节点管理 12******
	预申请 3
	

-------------------------------------
接口数后标注*号为以完成且联调通过
接口数后标注#号为以完成未联调
总计：****个接口【总数增加7个】
待联调：*** 【本周完成】
联调完成：*** 【增加8个】